# java-shareit

./: pom.xml  postman.json
src/main/java/ru/practicum/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingService.java  Status.java
src/main/java/ru/practicum/booking/controller/: BookingController.java
src/main/java/ru/practicum/booking/dto/: BookingDto.java  Status.java
src/main/java/ru/practicum/booking/model/: Booking.java  Status.java
src/main/java/ru/practicum/booking/strorage/: BookingRepository.java
src/main/java/ru/practicum/config/: AppConfig.java  PersistenceConfig.java
src/main/java/ru/practicum/exception/: ErrorHandler.java  InternalServerErrorException.java
src/main/java/ru/practicum/item/: CommentMapper.java  ItemMapper.java
src/main/java/ru/practicum/item/controller/: ItemController.java
src/main/java/ru/practicum/item/dto/: ItemDto.java
src/main/java/ru/practicum/item/model/: Comment.java  Item.java
src/main/java/ru/practicum/item/service/: CommentsService.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/item/storage/: InMemoryItemStorage.java
src/main/java/ru/practicum/requests/: ItemRequest.java  ItemRequestController.java  RequestMapper.java
src/main/java/ru/practicum/requests/controller/: ItemRequestController.java
src/main/java/ru/practicum/requests/dto/: ItemRequestDto.java
src/main/java/ru/practicum/requests/model/: ItemRequest.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingMapper.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java
src/main/java/ru/practicum/shareit/exception/: ValidationException.java
src/main/java/ru/practicum/shareit/item/: ItemMapper.java
src/main/java/ru/practicum/shareit/item/controller/: ItemController.java  ItemController2.java
src/main/java/ru/practicum/shareit/item/dto/: ItemDto.java
src/main/java/ru/practicum/shareit/item/model/: Item.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/storage/: InMemoryItemStorage.java
src/main/java/ru/practicum/shareit/requests/: ItemRequest.java  RequestMapper.java
src/main/java/ru/practicum/shareit/requests/dto/: ItemRequestDto.java
src/main/java/ru/practicum/shareit/storage/: InMemoryItemStorage.java  InMemoryUserStorage.java
src/main/java/ru/practicum/shareit/user/: UserMapper.java
src/main/java/ru/practicum/shareit/user/controller/: UserController.java
src/main/java/ru/practicum/shareit/user/dto/: UserDto.java  (+1 more)
src/main/java/ru/practicum/user/controller/: UserController.java
src/main/java/ru/practicum/user/dto/: UserDto.java
src/main/java/ru/practicum/user/model/: User.java
src/main/java/ru/practicum/user/storage/: InMemoryUserStorage.java  UserRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/: ShareItTests.java
(+2 files in other folders)
